[gd_scene format=3 uid="uid://yvp4h1foalon"]

[ext_resource type="Script" uid="uid://46pboarufedt" path="res://Scripts/Confetti.gd" id="1_p70qk"]
[ext_resource type="Texture2D" uid="uid://bbbpn8cqq8lmc" path="res://Art/Confetti Art/blue_confetti.png" id="2_nj3rv"]

[node name="BlueConfetti" type="Node2D" unique_id=2022209972 node_paths=PackedStringArray("confettiSprite")]
script = ExtResource("1_p70qk")
confettiSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=442654809]
z_index = 2
texture = ExtResource("2_nj3rv")
