[gd_scene format=3 uid="uid://c2drx7r4ex71u"]

[ext_resource type="Script" uid="uid://vr17e8a40wvi" path="res://Scripts/communication_training.gd" id="1_8ajax"]

[node name="CommunicationTraining" type="Node2D" unique_id=114571813]
script = ExtResource("1_8ajax")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819949467]
