[gd_scene format=3 uid="uid://o64yx3fqf0gj"]

[ext_resource type="Texture2D" uid="uid://bt0c5a4tdf7j7" path="res://Art/defaultbg.png" id="1_lkce3"]
[ext_resource type="Script" uid="uid://cwbc112s23633" path="res://Scenes/emotional.gd" id="1_qyebv"]
[ext_resource type="Texture2D" uid="uid://cbccld0v66kk6" path="res://Art/Letter Art v2/happy.png" id="2_kw6uv"]
[ext_resource type="Texture2D" uid="uid://wryrh47odn52" path="res://Art/Letter Art v2/sad.png" id="3_fwiq7"]
[ext_resource type="Texture2D" uid="uid://bt1qem805lt7v" path="res://Art/Letter Art v2/salad (2).png" id="5_fwiq7"]
[ext_resource type="Texture2D" uid="uid://bt75iv7sbq88l" path="res://Art/Letter Art v2/battery.png" id="6_kiejh"]
[ext_resource type="AudioStream" uid="uid://cneps6r3j2vkn" path="res://Art/music/correct buzzer.mp3" id="7_a2w86"]
[ext_resource type="AudioStream" uid="uid://c4s0vsfp8pevt" path="res://Art/music/If I Am With You.mp3" id="8_d1bae"]
[ext_resource type="AudioStream" uid="uid://ckyjgcnwnl8lh" path="res://Art/music/Wrong Buzzer - Sound Effect.mp3" id="8_sba3v"]
[ext_resource type="PackedScene" path="res://Scenes/celebrationScene.tscn" id="10_d1bae"]
[ext_resource type="Texture2D" uid="uid://bsoikj2lmdd6m" path="res://Art/Letter Art v2/oj.png" id="11_pfj3s"]
[ext_resource type="Texture2D" uid="uid://b2oxdhumup7pp" path="res://Art/Letter Art v2/toast.png" id="12_ak02r"]
[ext_resource type="Texture2D" uid="uid://8gkjx7lbpurj" path="res://Art/Letter Art v2/marble.png" id="13_u5b7k"]

[node name="Emotional" type="Node2D" unique_id=69046109]
script = ExtResource("1_qyebv")

[node name="happybutton" type="Button" parent="." unique_id=1062904182]
offset_left = 319.0
offset_top = 632.0
offset_right = 501.0
offset_bottom = 802.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="happybutton" unique_id=683383436]
position = Vector2(93, 86)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_kw6uv")

[node name="sadbutton" type="Button" parent="." unique_id=137535398]
offset_left = 787.0
offset_top = 626.0
offset_right = 967.0
offset_bottom = 801.0

[node name="Sprite2D" type="Sprite2D" parent="sadbutton" unique_id=948198399]
position = Vector2(91, 91)
scale = Vector2(0.24945161, 0.25)
texture = ExtResource("3_fwiq7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813880209]
z_index = -1
position = Vector2(641.37506, 481)
scale = Vector2(0.5802526, 0.6015625)
texture = ExtResource("1_lkce3")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=296844386]
position = Vector2(639, 480)

[node name="Salad" type="Sprite2D" parent="." unique_id=1339935197]
visible = false
position = Vector2(658, 400.99994)
scale = Vector2(0.2698289, 0.25836378)
texture = ExtResource("5_fwiq7")

[node name="Battery" type="Sprite2D" parent="." unique_id=794825785]
visible = false
position = Vector2(658, 387)
scale = Vector2(0.23842587, 0.30457005)
texture = ExtResource("6_kiejh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=276597201]
stream = ExtResource("7_a2w86")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="." unique_id=1740130189]
stream = ExtResource("8_d1bae")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=790346984]
stream = ExtResource("8_sba3v")

[node name="oj" type="Sprite2D" parent="." unique_id=1098988147]
visible = false
position = Vector2(645, 447)
texture = ExtResource("11_pfj3s")

[node name="CelebrationScene" parent="." unique_id=663618702 instance=ExtResource("10_d1bae")]
position = Vector2(660, 476)

[node name="toast" type="Sprite2D" parent="." unique_id=1270363284]
visible = false
position = Vector2(645, 441)
texture = ExtResource("12_ak02r")

[node name="marble" type="Sprite2D" parent="." unique_id=1478392221]
visible = false
position = Vector2(554, 466)
scale = Vector2(0.52779657, 0.49025628)
texture = ExtResource("13_u5b7k")

[connection signal="pressed" from="happybutton" to="." method="_on_happybutton_pressed"]
[connection signal="pressed" from="sadbutton" to="." method="_on_sadbutton_pressed"]
