[gd_scene format=3 uid="uid://b6w18j77eigrd"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_o73df"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_o73df")
letter = "Z"

[node name="collisions" type="Node2D" parent="." unique_id=1499507532]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1027046349]
