[gd_scene format=3 uid="uid://b7rk81ii6k7ba"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_u5wsr"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_u5wsr")
letter = "T"

[node name="collisions" type="Node2D" parent="." unique_id=930323783]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434137769]
