[gd_scene format=3 uid="uid://bxw8johbacl1e"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_87uc6"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_87uc6")
letter = "N"

[node name="collisions" type="Node2D" parent="." unique_id=416175403]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773173431]
