[gd_scene format=3 uid="uid://byw7sexfnapw8"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_oy74r"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_oy74r")
letter = "S"

[node name="collisions" type="Node2D" parent="." unique_id=1961385503]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=403135494]
