[gd_scene format=3 uid="uid://crmoxw188o23a"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_jbs6l"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_jbs6l")
letter = "O"

[node name="collisions" type="Node2D" parent="." unique_id=1371419393]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1257413076]
