[gd_scene format=3 uid="uid://brpdpewas2ec2"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_y0f30"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_y0f30")
letter = "W"

[node name="collisions" type="Node2D" parent="." unique_id=1543686495]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633978912]
