[gd_scene format=3 uid="uid://bkouir8pvc68t"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_wlnqk"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_wlnqk")
letter = "H"

[node name="collisions" type="Node2D" parent="." unique_id=99208393]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642762483]
