[gd_scene format=3 uid="uid://b2jy6k6x8hkvo"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_00y4r"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_00y4r")
letter = "I"

[node name="collisions" type="Node2D" parent="." unique_id=325114599]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2042691495]
