[gd_scene format=3 uid="uid://dhxf20y07g22g"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_4f1cq"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_4f1cq")
letter = "P"

[node name="collisions" type="Node2D" parent="." unique_id=153673209]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453442960]
