[gd_scene format=3 uid="uid://chrjw1rqli00r"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_hcnqi"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_hcnqi")
letter = "K"

[node name="collisions" type="Node2D" parent="." unique_id=1072348058]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1968031757]
