[gd_scene format=3 uid="uid://bnvjk8mxd6qik"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_ypest"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_ypest")
letter = "Y"

[node name="collisions" type="Node2D" parent="." unique_id=615011446]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72508584]
