[gd_scene format=3 uid="uid://dbhegdkfpsrqv"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_a613x"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_a613x")
letter = "R"

[node name="collisions" type="Node2D" parent="." unique_id=1754755199]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1847751296]
