[gd_scene format=3 uid="uid://ceg4q4hpss3qx"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_kq5wf"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_kq5wf")
letter = "J"

[node name="collisions" type="Node2D" parent="." unique_id=1976068086]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=178890479]
