[gd_scene format=3 uid="uid://db5l8o2f3en5b"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_nwb3p"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_nwb3p")
letter = "G"

[node name="collisions" type="Node2D" parent="." unique_id=1467461775]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328009112]
