[gd_scene format=3 uid="uid://u7atpyxl1m8k"]

[ext_resource type="Script" uid="uid://caaa37lf7bgee" path="res://Scripts/LettersClass.gd" id="1_nxgnf"]

[node name="Letter" type="Node2D" unique_id=2097060901]
script = ExtResource("1_nxgnf")
letter = "M"

[node name="collisions" type="Node2D" parent="." unique_id=134872467]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1632459557]
