[gd_scene format=3 uid="uid://cafira5evt5l3"]

[ext_resource type="Script" uid="uid://bbenq2j8aljgl" path="res://Scenes/main_menu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://d2y72qntkp7o7" path="res://Art/Main Menu v2.webp" id="2_853f1"]

[node name="MainMenu" type="Node2D" unique_id=2085189965]
script = ExtResource("1_853f1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1075762298]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_853f1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=938561028]

[node name="Motor" type="Button" parent="." unique_id=601464061]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -127.0
offset_top = -195.0
offset_right = 132.0
offset_bottom = 196.0

[node name="Communication" type="Button" parent="." unique_id=578866376]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -424.0
offset_top = -196.0
offset_right = -193.0
offset_bottom = 202.0

[node name="Social" type="Button" parent="." unique_id=60496690]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = 199.0
offset_top = -193.0
offset_right = 425.0
offset_bottom = 202.0
