[gd_scene format=3 uid="uid://b3n3u3akdvyc8"]

[ext_resource type="Script" uid="uid://dod8kfkdtl0nc" path="res://motor_training.gd" id="1_tjuiy"]
[ext_resource type="Script" uid="uid://jc6m7w8jwfad" path="res://Scripts/ButtonClass.gd" id="2_kiev6"]
[ext_resource type="Texture2D" uid="uid://c8w8l0fu1hyp7" path="res://Art/fucking planets yo/black_boy_1-removebg-preview.png" id="3_d8lio"]
[ext_resource type="Texture2D" uid="uid://2ugje7xvwmrc" path="res://Art/fucking planets yo/black_boy_2-removebg-preview.png" id="4_decmf"]
[ext_resource type="Texture2D" uid="uid://dyrct8c30cq4a" path="res://Art/fucking planets yo/black_boy_3-removebg-preview.png" id="5_pcdxo"]
[ext_resource type="Texture2D" uid="uid://dkvtpm6gvwbf5" path="res://Art/fucking planets yo/black_boy_4-removebg-preview.png" id="6_lt00k"]
[ext_resource type="Texture2D" uid="uid://de5562p4jgfiu" path="res://Art/fucking planets yo/black_boy_5-removebg-preview.png" id="7_4c62g"]
[ext_resource type="Texture2D" uid="uid://b8xn2fv7txqn6" path="res://Art/fucking planets yo/black_boy_6-removebg-preview.png" id="8_a3ks7"]
[ext_resource type="Texture2D" uid="uid://nd14jm1as6ax" path="res://Art/fucking planets yo/black_boy_7-removebg-preview.png" id="9_0bag4"]
[ext_resource type="Texture2D" uid="uid://cmfabp4006a5q" path="res://Art/fucking planets yo/black_boy_8-removebg-preview.png" id="10_ig7gr"]
[ext_resource type="Texture2D" uid="uid://bximaelmdslyq" path="res://Art/fucking planets yo/black_boy_9-removebg-preview.png" id="11_kq80v"]
[ext_resource type="Texture2D" uid="uid://bt0c5a4tdf7j7" path="res://Art/defaultbg.png" id="12_d8xx0"]

[node name="MotorTraining" type="Node2D" unique_id=909498100]
script = ExtResource("1_tjuiy")
metadata/_edit_horizontal_guides_ = [217.0]

[node name="Button1" type="Button" parent="." unique_id=926703039]
visible = false
z_index = 1
offset_left = 191.0
offset_top = -244.99994
offset_right = 517.0
offset_bottom = 44.00006
scale = Vector2(0.3331459, 0.3594413)
script = ExtResource("2_kiev6")

[node name="Label" type="Label" parent="Button1" unique_id=520688701]
z_index = 1
layout_mode = 0
offset_left = 122.83542
offset_top = 15.106443
offset_right = 221.83542
offset_bottom = 252.10645
theme_override_colors/font_color = Color(0.35169554, 0.13811123, 0.9999998, 1)
theme_override_font_sizes/font_size = 174
text = "1"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Button1" unique_id=841085331]
position = Vector2(691.63, 600.76465)
scale = Vector2(5.691175, 5.066815)
texture = ExtResource("3_d8lio")
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="." unique_id=1368337221]
visible = false
offset_left = -525.99976
offset_top = 26.0
offset_right = -374.99976
offset_bottom = 162.0
scale = Vector2(1.0475461, 1.0503273)
script = ExtResource("2_kiev6")

[node name="Sprite2" type="Sprite2D" parent="Button2" unique_id=2014101762]
position = Vector2(104, 183.99998)
scale = Vector2(2.6213377, 2.7932718)
texture = ExtResource("4_decmf")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button2" unique_id=1849093210]
layout_mode = 0
offset_left = 60.0
offset_top = 22.0
offset_right = 152.0
offset_bottom = 467.0
scale = Vector2(0.3916084, 0.3670841)
theme_override_colors/font_color = Color(0.39649507, 0.6053844, 0.97788185, 1)
theme_override_font_sizes/font_size = 161
text = "2
"
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="." unique_id=714178957]
visible = false
offset_left = 411.0
offset_top = 208.13708
offset_right = 583.0
offset_bottom = 358.1371
scale = Vector2(0.7765957, -0.7653175)
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button3" unique_id=958152475]
position = Vector2(369, 91)
scale = Vector2(2.3419492, -2.4824874)
texture = ExtResource("5_pcdxo")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button3/Sprite2D" unique_id=1329195069]
offset_left = -132.36836
offset_top = -24.97495
offset_right = -75.15108
offset_bottom = 37.462433
theme_override_colors/font_color = Color(0.054249868, 0.1528041, 0.2188867, 1)
theme_override_font_sizes/font_size = 41
text = "3"
metadata/_edit_lock_ = true

[node name="Button4" type="Button" parent="." unique_id=2049980009]
visible = false
z_index = 1
z_as_relative = false
offset_left = -77.0
offset_top = 165.99988
offset_right = 60.15381
offset_bottom = 290.5003
scale = Vector2(0.8477557, -1.1608256)
theme_override_font_sizes/font_size = 67
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button4" unique_id=809385411]
position = Vector2(189.91483, -21.256166)
scale = Vector2(1.9045503, 1.4854505)
texture = ExtResource("6_lt00k")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button4" unique_id=530938840]
layout_mode = 0
offset_left = 44.812664
offset_top = 106.013466
offset_right = 115.47893
offset_bottom = 217.01346
scale = Vector2(0.9919574, -0.7348382)
theme_override_colors/font_color = Color(3.6098064e-07, 0.41693488, 0.063656084, 1)
theme_override_font_sizes/font_size = 81
text = "4"
metadata/_edit_lock_ = true

[node name="Button5" type="Button" parent="." unique_id=1954482212]
visible = false
offset_left = -411.0
offset_top = -303.0
offset_right = -199.0
offset_bottom = -95.0
scale = Vector2(0.5339499, 0.5628609)
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button5" unique_id=1744260502]
position = Vector2(-253, 185)
scale = Vector2(4.502569, 4.1738663)
texture = ExtResource("7_4c62g")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button5" unique_id=743650863]
layout_mode = 0
offset_left = 77.0
offset_top = 17.0
offset_right = 179.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 0.27058825, 0.20392157, 1)
theme_override_font_sizes/font_size = 121
text = "5
"
metadata/_edit_lock_ = true

[node name="Button6" type="Button" parent="." unique_id=1964515022]
visible = false
offset_left = 444.00003
offset_top = -238.99998
offset_right = 825.0
offset_bottom = 135.00002
scale = Vector2(0.29639995, 0.30474648)
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button6" unique_id=1821199294]
position = Vector2(-531.00006, 533)
scale = Vector2(3.980897, 4.2082705)
texture = ExtResource("8_a3ks7")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button6" unique_id=889094709]
layout_mode = 0
offset_left = 142.0
offset_top = 53.0
offset_right = 260.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 206
text = "6
"
metadata/_edit_lock_ = true

[node name="Button7" type="Button" parent="." unique_id=638446278]
visible = false
offset_left = 153.0
offset_top = 221.99994
offset_right = 382.0
offset_bottom = 436.99994
scale = Vector2(0.43791375, 0.47234318)
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button7" unique_id=1290780696]
position = Vector2(-193.00006, 538)
scale = Vector2(4.7205925, 4.3918686)
texture = ExtResource("9_0bag4")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button7" unique_id=583031446]
layout_mode = 0
offset_left = 78.0
offset_top = 17.0
offset_right = 154.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0, 0.46557248, 0.21768698, 1)
theme_override_font_sizes/font_size = 133
text = "7"
metadata/_edit_lock_ = true

[node name="Button8" type="Button" parent="." unique_id=607964669]
visible = false
offset_left = -231.00002
offset_top = 331.0
offset_right = 73.999985
offset_bottom = 612.0
scale = Vector2(0.3781998, 0.35196462)
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button8" unique_id=1052517517]
position = Vector2(-157, -173)
scale = Vector2(5.117082, 5.365716)
texture = ExtResource("10_ig7gr")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button8" unique_id=369714741]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 202.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0.36078432, 0.5254902, 0.35686275, 1)
theme_override_font_sizes/font_size = 185
text = "8"
metadata/_edit_lock_ = true

[node name="Button9" type="Button" parent="." unique_id=152396422]
visible = false
offset_left = -136.0
offset_top = -253.99994
offset_right = 81.0
offset_bottom = -39.99994
scale = Vector2(0.45377138, 0.46237737)
script = ExtResource("2_kiev6")

[node name="Sprite2D" type="Sprite2D" parent="Button9" unique_id=78170408]
position = Vector2(-396, -24)
scale = Vector2(3.0843623, 3.072087)
texture = ExtResource("11_kq80v")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Button9" unique_id=564364985]
layout_mode = 0
offset_left = 64.0
offset_top = -17.0
offset_right = 178.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.62554574, 0.18159175, 1, 1)
theme_override_font_sizes/font_size = 159
text = "9"
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=267491935]
position = Vector2(-334, -182)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=455519464]
position = Vector2(27, -224)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1325565390]
position = Vector2(185, -99)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=1074870478]
position = Vector2(380, 103)

[node name="Marker2D5" type="Marker2D" parent="." unique_id=101528471]
position = Vector2(270, 381)

[node name="Marker2D6" type="Marker2D" parent="." unique_id=1078336407]
position = Vector2(-6, 56)

[node name="Marker2D7" type="Marker2D" parent="." unique_id=462882982]
position = Vector2(58, 295)

[node name="Marker2D8" type="Marker2D" parent="." unique_id=1554237766]
position = Vector2(-229, 287)

[node name="Marker2D9" type="Marker2D" parent="." unique_id=1924610460]
position = Vector2(-475, -13)

[node name="Defaultbg" type="Sprite2D" parent="." unique_id=951866812]
z_index = -2
position = Vector2(25.999998, 69.99999)
scale = Vector2(0.5885798, 0.6015625)
texture = ExtResource("12_d8xx0")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1913311651]
position = Vector2(27, 73)
