[gd_scene format=3 uid="uid://535hae6ijg1d"]

[ext_resource type="Script" uid="uid://46pboarufedt" path="res://Scripts/Confetti.gd" id="1_sf8rk"]
[ext_resource type="Texture2D" uid="uid://ehwdbjd4yw4v" path="res://Art/Confetti Art/pink_confetti.png" id="2_hpiou"]

[node name="PinkConfetti" type="Node2D" unique_id=831001473 node_paths=PackedStringArray("confettiSprite")]
script = ExtResource("1_sf8rk")
confettiSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2033523390]
z_index = 2
texture = ExtResource("2_hpiou")
