[gd_scene format=3 uid="uid://dovxkfgbeplf6"]

[ext_resource type="Script" uid="uid://c73nhnwllck24" path="res://Scripts/point.gd" id="1_r0j30"]
[ext_resource type="Texture2D" uid="uid://ba4esyiee6ot8" path="res://icon.svg" id="2_femo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pylha"]
radius = 6.3245554

[node name="Point" type="Node2D" unique_id=1728737883]
script = ExtResource("1_r0j30")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992439327]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_femo3")

[node name="Area2D" type="Area2D" parent="." unique_id=913472175]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1337043442]
shape = SubResource("CircleShape2D_pylha")
