[gd_scene format=3 uid="uid://olhjleigdt77"]

[ext_resource type="Script" uid="uid://46pboarufedt" path="res://Scripts/Confetti.gd" id="1_70ttu"]
[ext_resource type="Texture2D" uid="uid://bnsj3mohok2af" path="res://Art/Confetti Art/red_confetti.png" id="2_nwv58"]

[node name="RedConfetti" type="Node2D" unique_id=584389910 node_paths=PackedStringArray("confettiSprite")]
script = ExtResource("1_70ttu")
confettiSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649267288]
z_index = 2
texture = ExtResource("2_nwv58")
