[gd_scene format=3 uid="uid://b8r2l46s2io1f"]

[ext_resource type="Script" uid="uid://46pboarufedt" path="res://Scripts/Confetti.gd" id="1_s8t0m"]
[ext_resource type="Texture2D" uid="uid://wmfv84vu2yo2" path="res://Art/Confetti Art/yellow_confetti.png" id="2_xwmc4"]

[node name="YellowConfetti" type="Node2D" unique_id=1383514503 node_paths=PackedStringArray("confettiSprite")]
script = ExtResource("1_s8t0m")
confettiSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1850453100]
z_index = 2
texture = ExtResource("2_xwmc4")
